package Solution104;

class TreeNode {
	int val;
	TreeNode left;
	TreeNode right;
	TreeNode(int x) { val = x; }
}

class Solution104 {
	public static int maxDepth(TreeNode root) {
		if(root == null)
			return 0;
		int left = maxDepth(root.left);
	      	int right = maxDepth(root.right);
	      	return (left>right)? left+1:right+1;
	}
	
	public static void main(String args[]) {
		TreeNode t1 = new TreeNode(4);
		TreeNode t11 = new TreeNode(2);
		TreeNode t12 = new TreeNode(6);
		TreeNode t111 = new TreeNode(3);
		TreeNode t112 = new TreeNode(5);
		TreeNode t122 = new TreeNode(7);
		t1.left = t11;
		t1.right = t12;
		t11.left = t111;
		t11.right = t112;
		t12.right = t122;
		
		System.out.println(maxDepth(t1));
	}
}
