package Solution617;

class TreeNode {
	int val;
	TreeNode left;
	TreeNode right;
	TreeNode(int x) { val = x; }
}

class Solution617 {
	public static TreeNode mergeTrees(TreeNode t1, TreeNode t2) {
		if (t1 == null)
			return t2;
		if (t2 == null)
			return t1;
		t1.val = t1.val+t2.val;
		t1.left = mergeTrees(t1.left, t2.left);
		t1.right = mergeTrees(t1.right, t2.right);
		return t1;
	}
	
	public static void printTree(TreeNode t) {
		if (t != null) {
			System.out.print(t.val+" ");
			printTree(t.left);
			printTree(t.right);
		}
	}
	
	public static void main(String args[]) {
		TreeNode t1 = new TreeNode(1);
		TreeNode t11 = new TreeNode(3);
		TreeNode t12 = new TreeNode(2);
		t1.left = t11;
		t1.right = t12;
		TreeNode t111 = new TreeNode(5);
		t11.left = t111;
		
		TreeNode t2 = new TreeNode(2);
		TreeNode t21 = new TreeNode(1);
		TreeNode t22 = new TreeNode(3);
		t2.left = t21;
		t2.right = t22;
		TreeNode t212 = new TreeNode(4);
		t21.right = t212;
		TreeNode t222 = new TreeNode(7);
		t22.right = t222;
		
		t1 = mergeTrees(t1,t2);
		printTree(t1);	
	}
}
